# myspringCloud

./: README.md  pom.xml
configFile/: service-order-dev.yml  springcloudorder-dev.yml
myconfigcenter/: pom.xml
myconfigcenter/src/main/java/com/xie/config/: MyConfigCenterApplication.java
myconfigcenter/src/main/resources/: application.properties
myeureka/: pom.xml
myeureka/src/main/java/com/xie/eureka/: MyEurekaApplication.java
myeureka/src/main/resources/: application.yml
mymember/: pom.xml
mymember/src/main/java/com/xie/member/: SpringcloudmemberApplication.java
mymember/src/main/java/com/xie/member/controller/: MemberController.java
mymember/src/main/resources/: application.yml
myorder/: pom.xml
myorder/src/main/java/com/xie/member/order/: SpringcloudorderApplication.java
myorder/src/main/java/com/xie/member/order/MemberFeignInterface/: MemberFeignInterface.java
myorder/src/main/java/com/xie/member/order/controller/: OrderController.java  OrderControllerFeign.java
myorder/src/main/resources/: application.yml  bootstrap.yml
